# khuongtran.automation

./: README.md  pom.xml  runAutoScriptbyChrome.bat
src/main/java/common/: AbstractPage.java  AbstractTest.java  TestNGAppender.java
src/main/java/interfaces/: LoginPageUI.java  StudentPageUI.java
src/main/java/pages/: FactoryPage.java  LoginPage.java  StudentPage.java
src/test/java/cucumberOptions/: Hooks.java  RunCucumber.java
src/test/java/features/: API Check_in.feature  TCs_Login.feature  TCs_Student_Filters.feature  TCs_Student_Sorts.feature
src/test/java/stepDefinitions/: APISteps.java  FilterStudentSteps.java  LoginSteps.java  SortStudentSteps.java
